<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>nosql.ru - никакова скуля</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XY-_9EvbXi1vNcIasuPES5e7dg2nXUVMzy-0y6ICNTA-lZXhJlGQqi0XY05K4XmCin4mP_TdTp7XBwU04xbUOr3TqW8E9lqhBxGozXvmAGUZrKSOPNADEJqqVZxTOSSQ" charset="UTF-8"></script><style type="text/css">
body {
  padding: 0px;
  margin: 0px;
  background-color: #eeeeee;
}

body,
p,
td
{
    font-family: 'PT Sans','Trebuchet MS',Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1.3;
}

.container
{
  width: 940px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.tile
{
  border: 2px solid #dddddd;
  width: 100%;
  background-color: white;
  margin: 10px 0px 0px 10px;
  box-sizing: border-box;
  padding: 0px;
}

.tile:hover
{
  border-color: orange;
}

.tile a.logo
{
  display: block;
  height: 300px;
  text-align: center;
  box-sizing: border-box;
}

.tile a.logo .picture
{
  text-decoration: none;
  display: inline-block;
  margin: 20px 0px 0px 0px;
  width: 280px;
  height: 260px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.tile .comment
{
  background: none repeat scroll 0 0 #022640;
  color: white;
  border-top: 2px solid #dddddd;
  padding: 5px;
  text-align: center;
  box-sizing: border-box;
}

.tile .comment h2
{
  margin: 0px;
  font-size: 120%;
}

.tile .comment p
{
  margin: 5px 3px 3px 3px;
}

.tile .comment a:link,
.tile .comment a:active,
.tile .comment a:visited,
.tile .comment a:hover
{
  color: #eeeeee;
}

@media
  only screen and (-webkit-min-device-pixel-ratio: 4),
  only screen and (   min--moz-device-pixel-ratio: 4),
  only screen and (     -o-min-device-pixel-ratio: 4/1),
  only screen and (        min-device-pixel-ratio: 4),
  only screen and (                min-resolution: 568dpi),
  only screen and (                min-resolution: 4dppx) 
{
  body,
  p,
  td
  {
      font-size: 28px;
      line-height: 1.3;
  }

  .container
  {
    padding-bottom: 20px;
  }

  .tile .comment
  {
    border-top: 4px solid #dddddd;
    padding: 10px;
    height: 230px;
  }

  .tile .comment p
  {
    margin: 10px 5px 5px 5px;
  }

  .tile
  {
    border: 4px solid #dddddd;
    width: 442px;
    margin: 20px 0px 0px 20px;
  }

  .tile a.logo
  {
    height: 440px;
  }

  .tile a.logo .picture
  {
    margin: 30px 0px 0px 0px;
    width: 412px;
    height: 380px;
  }
}

</style>
</head>
<body>
<div class='container'>
  <div class='tile'>
    <a class='logo' href='https://nosql.itwrks.org/forum/forums.php'>
      <span class='picture' style='background-image: url(/pageimages/dedo_forum.jpg)'>&nbsp;</span>
    </a>
    <div class='comment'>
      <h2>ВНИМАНИЕ</h2>
      <p>В связи с событиями в России и в Мире, существование дедофорума в прежнем формате и с прежними
      правилами больше невозможно в обозримом будущем. Множество сообщений, которые ранее были допустимыми,
      сейчас могут представлять угрозу для их авторов.<br><br>
      
      Чтобы не утратить наше комьюнити, дедофорум был поднят заново с чистого листа здесь: <a href="https://nosql.itwrks.org/forum/forums.php">nosql.itwrks.org</a>
      с жесткими ограничениями и правилами обсуждения политики.
      </p>
    </div>
  </div>

  <div style='clear:both'></div>  

</div>  
</body>
</html>
